# AndroidExpandingViewLibrary

example/src/main/: AndroidManifest.xml
example/src/main/java/com/diegodobelo/expandinganimlib/: MainActivity.java
expanding-view/: build.gradle
expanding-view/src/main/: AndroidManifest.xml
expanding-view/src/main/java/com/diegodobelo/expandingview/: ExpandingItem.java  ExpandingList.java
expanding-view/src/main/res/layout/: expanding_item_base_layout.xml
expanding-view/src/main/res/values/: attrs.xml  strings.xml
